C:\Users\Yoda\source\repos\2lab 2.1\bin\Debug\netcoreapp2.1\2lab 2.1.deps.json
C:\Users\Yoda\source\repos\2lab 2.1\bin\Debug\netcoreapp2.1\2lab 2.1.runtimeconfig.json
C:\Users\Yoda\source\repos\2lab 2.1\bin\Debug\netcoreapp2.1\2lab 2.1.runtimeconfig.dev.json
C:\Users\Yoda\source\repos\2lab 2.1\bin\Debug\netcoreapp2.1\2lab 2.1.dll
C:\Users\Yoda\source\repos\2lab 2.1\bin\Debug\netcoreapp2.1\2lab 2.1.pdb
C:\Users\Yoda\source\repos\2lab 2.1\obj\Debug\netcoreapp2.1\2lab 2.1.csproj.CoreCompileInputs.cache
C:\Users\Yoda\source\repos\2lab 2.1\obj\Debug\netcoreapp2.1\2lab 2.1.AssemblyInfoInputs.cache
C:\Users\Yoda\source\repos\2lab 2.1\obj\Debug\netcoreapp2.1\2lab 2.1.AssemblyInfo.cs
C:\Users\Yoda\source\repos\2lab 2.1\obj\Debug\netcoreapp2.1\2lab 2.1.dll
C:\Users\Yoda\source\repos\2lab 2.1\obj\Debug\netcoreapp2.1\2lab 2.1.pdb
